is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_ListNama_vnm1hlkq_wpftmp
build_property.ProjectDir = D:\RACHEL\School\Kuliah ITS\Sem7\PBKK B\Tugas Pert 3\WPF_ListNama\
